# MSPR-bloc-4-products

./: MSPR-bloc-4-products.sln  README.md
.github/workflows/: cd.yml  ci.yml
MSPR-bloc-4-products/: Dockerfile  JwtTokenHelper.cs  MSPR-bloc-4-products.csproj  MSPR-bloc-4-products.http  Program.cs  WeatherForecast.cs  appsettings.json
MSPR-bloc-4-products.IntegrationTests/: ProductsControllerTests.cs
MSPR-bloc-4-products.test-integration/: CustomWebApplicationFactory.cs  MSPR-bloc-4-products.test-integration.csproj  ProductControllerTestIntegration.cs
MSPR-bloc-4-products.test-integration/Properties/: launchSettings.json
MSPR-bloc-4-products.tests/: MSPR-bloc-4-products.tests.csproj  ProductControllerTests.cs
MSPR-bloc-4-products.unit-test/: MSPR-bloc-4-products.unit-test.csproj  UnitTest1.cs
MSPR-bloc-4-products/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
MSPR-bloc-4-products/Data/: ProductDbContext.cs
MSPR-bloc-4-products/Events/: OrderCreatedEvent.cs
MSPR-bloc-4-products/Models/: Product.cs
MSPR-bloc-4-products/Properties/: launchSettings.json
MSPR-bloc-4-products/Services/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
